{
  "name": "incubyte-string-calculator",
  "version": "1.0.0",
  "description": "String Calculator Implemented following TDD Approach",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}